[gd_scene load_steps=9 format=3 uid="uid://ck4loq7syy2to"]

[ext_resource type="PackedScene" uid="uid://b28ai6lky601j" path="res://resources/player/player.tscn" id="1_bbm7r"]
[ext_resource type="Script" path="res://main.gd" id="1_ufmp5"]
[ext_resource type="Texture2D" uid="uid://7ykkt5lcn07b" path="res://resources/Space Background.png" id="2_nkji7"]
[ext_resource type="FontFile" uid="uid://dbyl0pbf53on2" path="res://resources/SpaceGrotesk-Regular.ttf" id="4_ksf7x"]
[ext_resource type="Theme" uid="uid://7mp7xdwjbkxs" path="res://ui_theme.tres" id="5_8fu6h"]
[ext_resource type="Script" path="res://Control.gd" id="5_wxjjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts13u"]
size = Vector2(1376, 1000)

[sub_resource type="Theme" id="Theme_tvssf"]
default_font = ExtResource("4_ksf7x")
default_font_size = 24

[node name="Main" type="Node2D"]
script = ExtResource("1_ufmp5")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(100, 0)
texture = ExtResource("2_nkji7")

[node name="Player" parent="." instance=ExtResource("1_bbm7r")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(100, 0)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_ts13u")
debug_color = Color(0.803922, 0.00784314, 1, 0.419608)

[node name="Control" type="Control" parent="."]
z_index = 999
z_as_relative = false
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 520.0
offset_top = -496.0
offset_right = 1056.0
offset_bottom = 256.0
grow_vertical = 2
size_flags_horizontal = 8
theme = SubResource("Theme_tvssf")
script = ExtResource("5_wxjjd")
points = 9999

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Points: 0"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="BlasterUpgradeContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/BlasterUpgradeContainer"]
layout_mode = 2
theme = ExtResource("5_8fu6h")
max_value = 10.0
step = 1.0
value = 1.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/BlasterUpgradeContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="blaster_upgrade" type="Button" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/BlasterUpgradeContainer/MarginContainer"]
layout_mode = 2
tooltip_text = "Increase attack speed"
theme = ExtResource("5_8fu6h")
text = "Blaster Upgrade
100"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="ThrusterUpgradeContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/ThrusterUpgradeContainer"]
layout_mode = 2
theme = ExtResource("5_8fu6h")
max_value = 10.0
step = 1.0
value = 1.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/ThrusterUpgradeContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="thrusters_upgrade" type="Button" parent="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/ThrusterUpgradeContainer/MarginContainer"]
layout_mode = 2
tooltip_text = "Increase rotation speed"
theme = ExtResource("5_8fu6h")
text = "Thruster Upgrade
100"

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="HighDensityAmmoContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HighDensityAmmoContainer"]
layout_mode = 2
theme = ExtResource("5_8fu6h")
max_value = 10.0
step = 1.0
value = 1.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HighDensityAmmoContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="high_density_ammo" type="Button" parent="Control/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HighDensityAmmoContainer/MarginContainer"]
layout_mode = 2
tooltip_text = "Increases chance of bullet penetration"
theme = ExtResource("5_8fu6h")
text = "High Density Ammo
100"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35

[node name="EnemyFractureChanceContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Control/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/EnemyFractureChanceContainer"]
layout_mode = 2
theme = ExtResource("5_8fu6h")
max_value = 10.0
step = 1.0
value = 1.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/EnemyFractureChanceContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="enemy_fracture_chance" type="Button" parent="Control/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/EnemyFractureChanceContainer/MarginContainer"]
layout_mode = 2
tooltip_text = "Increases chance of destroyed enemy ships fracturing"
theme = ExtResource("5_8fu6h")
text = "Precision Firing
100"

[node name="MarginContainer6" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 35

[node name="shieldsContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer6"]
layout_mode = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/MarginContainer/VBoxContainer/MarginContainer6/shieldsContainer"]
layout_mode = 2
theme = ExtResource("5_8fu6h")
max_value = 3.0
step = 1.0
value = 1.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer6/shieldsContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="BuyShields" type="Button" parent="Control/MarginContainer/VBoxContainer/MarginContainer6/shieldsContainer/MarginContainer"]
layout_mode = 2
tooltip_text = "Each shield grants an additional life"
theme = ExtResource("5_8fu6h")
theme_override_font_sizes/font_size = 30
text = "Shields
50"

[node name="MarginContainer3" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 35

[node name="dronesContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/MarginContainer/VBoxContainer/MarginContainer3/dronesContainer"]
layout_mode = 2
theme = ExtResource("5_8fu6h")
max_value = 5.0
step = 1.0
value = 1.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer3/dronesContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer3/dronesContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="BuyAttackDrone" type="Button" parent="Control/MarginContainer/VBoxContainer/MarginContainer3/dronesContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Shoots when you do"
theme = ExtResource("5_8fu6h")
theme_override_font_sizes/font_size = 20
text = "Attack Drone
100"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer3/dronesContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 21

[node name="BuyGravityDrone" type="Button" parent="Control/MarginContainer/VBoxContainer/MarginContainer3/dronesContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
tooltip_text = "Creates gravity wells that clump enemies"
theme = ExtResource("5_8fu6h")
theme_override_font_sizes/font_size = 20
text = "Gravity Drone
100"

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer3/dronesContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 21

[node name="BuyCashDrone" type="Button" parent="Control/MarginContainer/VBoxContainer/MarginContainer3/dronesContainer/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
tooltip_text = "Doubles the value of each kill"
theme = ExtResource("5_8fu6h")
theme_override_font_sizes/font_size = 20
text = "Cash Drone
100"

[node name="MarginContainer4" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 35

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
alignment = 1

[node name="SonicThrusters" type="Button" parent="Control/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_8fu6h")
text = "Sonic Thrusters
100"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="LaserCannon" type="Button" parent="Control/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("5_8fu6h")
text = "Laser Cannon
100"

[node name="MarginContainer5" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="Supernova" type="Button" parent="Control/MarginContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2
theme = ExtResource("5_8fu6h")
text = "Supernova
100"

[connection signal="fire" from="Player" to="." method="_on_player_fire"]
[connection signal="shield_hit" from="Player" to="." method="_on_player_shield_hit"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="consumable_purchased" from="Control" to="." method="_on_control_consumable_purchased"]
[connection signal="upgrade_purchased" from="Control" to="." method="_on_control_upgrade_purchased"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/BlasterUpgradeContainer/MarginContainer/blaster_upgrade" to="Control" method="_on_blaster_upgrade_label_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/ThrusterUpgradeContainer/MarginContainer/thrusters_upgrade" to="Control" method="_on_thrusther_upgrade_label_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/HighDensityAmmoContainer/MarginContainer/high_density_ammo" to="Control" method="_on_high_density_ammo_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/EnemyFractureChanceContainer/MarginContainer/enemy_fracture_chance" to="Control" method="_on_enemy_fracture_chance_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/MarginContainer6/shieldsContainer/MarginContainer/BuyShields" to="Control" method="_on_buy_shields_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/MarginContainer3/dronesContainer/MarginContainer/HBoxContainer/BuyAttackDrone" to="Control" method="_on_buy_attack_drone_pressed"]
