[gd_scene load_steps=5 format=3 uid="uid://c7eib0hi1r5ry"]

[ext_resource type="Texture2D" uid="uid://de2rvs5nl00x3" path="res://resources/sprites/shield_1.png" id="1_2iflt"]
[ext_resource type="Script" path="res://components/ShieldsComponent.gd" id="1_ntffk"]
[ext_resource type="Texture2D" uid="uid://dsycyxidss6c1" path="res://resources/sprites/shield_2.png" id="2_ve3lu"]
[ext_resource type="Texture2D" uid="uid://biyed3vffxnv2" path="res://resources/sprites/shield_3.png" id="3_us1p5"]

[node name="ShieldsComponent" type="Node2D"]
script = ExtResource("1_ntffk")

[node name="shield_1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_2iflt")

[node name="shield_2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ve3lu")

[node name="shield_3" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_us1p5")
